<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./footer.css">
<link rel="stylesheet" type="text/css" href="./style.css">
<base href="https://cdn-images-1.medium.com/max/2000/" target="_blank">
</head>
<body>
<div class="gallery">
  <h1>Udacity Python course is great!!</h1>
  <a target="_blank" href="https://classroom.udacity.com/courses/ud004-track-1mac">
    <img src="1*Q5HVB6DgO1ULiSo-O-Bl9w.png" alt="Trolltunga Norway" width="600" height="400">
  </a>
  <div class="desc">Go Go to the top</div>
</div>
<div class="footer">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
</div>
</body>
</html>
